# Application Name for Eureka
spring.application.name=user-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/UberUser?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.security.user.name=user
#spring.security.user.password=password
#
#spring.security.user.name=user
#spring.security.user.password=password



# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Disable Security Auto Configuration (if not using Spring Security)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging Configuration
# logging.level.com.Uber.User.Service=DEBUG

logging.level.org.apache.kafka=OFF
logging.level.org.springframework.kafka=OFF
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7ZA7RVEM44GNDHB2' password='uaIx7SiywamEC/aUr/SHqnYGPlE/154wdjXxO+SEXOVNsKKjgyh+BSAo1HQbkDn4';


# Kafka Configuration
spring.kafka.bootstrap-servers=pkc-7prvp.centralindia.azure.confluent.cloud:9092

spring.kafka.consumer.group-id=user-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# Kafka Topic Configuration
kafka.topic.user-signup=user-signup-topic

# Kafka Security Configuration (SASL/SSL)
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7ZA7RVEM44GNDHB2' password='uaIx7SiywamEC/aUr/SHqnYGPlE/154wdjXxO+SEXOVNsKKjgyh+BSAo1HQbkDn4';

# Kafka Session Timeout
spring.kafka.properties.session.timeout.ms=45000



## Consumer properties
#spring.kafka.consumer.group-id=user-service-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
secret.key=hf3jfi3jiAvsgvdnkj734885njfrkcR(552485jjfkfrnjfnrkhfds






# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uberwithai@gmail.com
spring.mail.password=vfjcsuwmzxnrgjpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
