# Application Name for Eureka
spring.application.name=user-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/UberUser?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Disable Security Auto Configuration (if not using Spring Security)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Logging Configuration
logging.level.com.Uber.User.Service=DEBUG
