# Application Name for Eureka
spring.application.name=driver-service

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DriverService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Server Port for Driver Service
server.port=8082

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Logging Configuration
logging.level.com.Uber.Driver.Service=DEBUG
