

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RideDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Application Name for Eureka
spring.application.name=Ride-booking

# Server Port for Ride Booking
server.port=8085

# Feign Client Configuration (Timeouts)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Eureka Client Configuration (for Service Discovery)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Service URLs for Feign Clients (These URLs will be dynamically resolved by Eureka)
user.service.url=http://user-service
driver.service.url=http://driver-service

# Management Endpoints Configuration (optional)
management.endpoints.web.exposure.include=*
management.endpoints.web.security.enabled=false

# Logging Level
logging.level.com.Uber.Ride.Booking=DEBUG

logging.level.org.apache.kafka=OFF
logging.level.org.springframework.kafka=OFF


# Kafka Configuration
spring.kafka.bootstrap-servers=pkc-7prvp.centralindia.azure.confluent.cloud:9092

spring.kafka.consumer.group-id=ride-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#Kafka Topic Configuration
#kafka.topic.user-signup=weather-data

# Kafka Security Configuration (SASL/SSL)
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='7ZA7RVEM44GNDHB2' password='uaIx7SiywamEC/aUr/SHqnYGPlE/154wdjXxO+SEXOVNsKKjgyh+BSAo1HQbkDn4';

# Kafka Session Timeout
spring.kafka.properties.session.timeout.ms=45000

weather.api.key=a37cc37c2aab4f43a8d191118241411

