# Application Name for Eureka
spring.application.name=Ride-Booking

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RideDatabase?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Server Port for Ride Booking
server.port=8085

# Feign Client Configuration (Timeouts)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Eureka Client Configuration (for Service Discovery)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Service URLs for Feign Clients (These URLs will be dynamically resolved by Eureka)
user.service.url=http://user-service  # Use service name, Eureka will resolve it.
driver.service.url=http://driver-service  # Same for driver-service

# Management Endpoints Configuration (optional)
management.endpoints.web.exposure.include=*
management.endpoints.web.security.enabled=false

# Logging Level
logging.level.com.Uber.Ride.Booking=DEBUG
